SET_CURRENT_REGION("tantegel_surroundings")
SET_CURRENT_LOCATION("tantegel_castle")
SET_CURRENT_SUBNODE("throne_room")

START REGION tantegel_surroundings
  NAME "Tantegel Surroundings"
  START MONSTERS
    slime
    red_slime
    drakee
  END MONSTERS
  REVEAL_CHANCE 0.35
  ENCOUNTER_CHANCE 0.45
  NO_EVENT_CHANCE 0.20
END REGION

START LOCATION tantegel_castle
  REGION tantegel_surroundings
  NAME "Tantegel Castle"
  DISCOVERED TRUE
  BACKGROUND "assets/bg/tantegel_exterior.png"
  STARTING_SUBNODE outdoor_castle

  START SUBNODE throne_room
    NAME "King Lorik's Throne Room"
    BACKGROUND "assets/bg/throne_room.png"
    START CONNECTIONS 
      castle_courtyard
    END CONNECTIONS
    START NPCS
      king_lorik
    END NPCS
  END SUBNODE

  START SUBNODE castle_courtyard
    NAME "Castle Courtyard"
    BACKGROUND "assets/bg/courtyard.png"
    START CONNECTIONS
      throne_room
    END CONNECTIONS
    START NPCS
      castle_guard_01
    END NPCS
  END SUBNODE
END LOCATION

START LOCATION brecconary_town
  REGION tantegel_surroundings
  NAME "Town of Brecconary"
  DISCOVERED FALSE
  BACKGROUND "assets/bg/brecconary_town.png"
  START NPCS
    town_elder_npc
    innkeeper_npc
  END NPCS
END LOCATION

START NPC king_lorik
  NAME "King Lorik"
  IMAGE "assets/npc/king_lorik.png"
  DIALOGUE_TREE king_lorik
  
  ON ROUTE BLOCK
    IF NOT GET_FLAG("talked_to_king") THEN RETURN king_greeting
    IF GET_FLAG("princess_rescued") THEN RETURN king_reward
    RETURN king_waiting
  END BLOCK
END NPC

START DIALOGUE_TREE king_lorik

  START NODE king_greeting
    TEXT "Descendant of Erdrick! The vile Dragonlord has stolen the Ball of Light and seized Princess Gwaelin. Will you take up your ancestral sword to rescue them?"
    
    ON EXECUTE SET_FLAG("talked_to_king", TRUE)

    CHOICE "Yes, Your Majesty." king_accept
    CHOICE "No, it is too dangerous." king_refuse
  END NODE

  START NODE king_accept
    TEXT "Excellent! Take this Copper Sword. Leave the gates and explore the surrounding wild to discover Brecconary, where you may purchase supplies."
  
    ON EXECUTE ADD_ITEM("copper_sword")
  END NODE

  START NODE king_refuse
    TEXT "But Alefgard has no other champions! Please, reconsider your fate."
    
    CHOICE "Reconsider" king_greeting
  END NODE

  START NODE king_waiting
    TEXT "Ah, you have returned! Have you brought back my daughter?"
    
    CHOICE "Not yet..." king_disappointed
  END NODE

  START NODE king_disappointed
    TEXT "That sucks."
  END NODE

  START NODE king_reward
    TEXT "Oh, my beloved Gwaelin! You truly are the descendant of Erdrick!"
    
    CHOICE "Accept your reward" claim_ball_of_light
  END NODE

END DIALOGUE_TREE